[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][382]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=4777b14a-3b53-4775-81a4-367dc7aaa845
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][382][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][382][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=282

[Containments][382][Wallpaper][org.kde.image][General]
Image=/home/dstudnicki/.local/share/wallpapers/City.Catppuccin/
SlidePaths=/home/dstudnicki/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][383]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][383][Applets][388]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][383][Applets][388][Configuration]
PreloadWeight=100
SystrayContainmentId=389

[Containments][383][Applets][401]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][383][Applets][401][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][383][Applets][401][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=FiraCode Nerd Font
fontSize=8
fontStyleName=Bold
fontWeight=700

[Containments][383][Applets][401][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][383][Applets][408]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][383][Applets][408][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=659

[Containments][383][Applets][408][Configuration][General]
favoritesPortedToKAstats=true

[Containments][383][Applets][408][Configuration][Shortcuts]
global=Alt+F1

[Containments][383][Applets][409]
immutability=1
plugin=org.kde.plasma.icon

[Containments][383][Applets][409][Configuration]
localPath=/home/dstudnicki/.local/share/plasma_icons/firefox-esr (1).desktop
url=file:///usr/share/applications/firefox-esr.desktop

[Containments][383][Applets][410]
immutability=1
plugin=org.kde.plasma.icon

[Containments][383][Applets][410][Configuration]
localPath=/home/dstudnicki/.local/share/plasma_icons/systemsettings (2).desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][383][Applets][411]
immutability=1
plugin=org.kde.plasma.icon

[Containments][383][Applets][411][Configuration]
localPath=/home/dstudnicki/.local/share/plasma_icons/org.kde.dolphin (1).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][383][Applets][412]
immutability=1
plugin=org.kde.plasma.icon

[Containments][383][Applets][412][Configuration]
localPath=/home/dstudnicki/.local/share/plasma_icons/code (2).desktop
url=file:///usr/share/applications/code.desktop

[Containments][383][Applets][413]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][383][Applets][413][Configuration][General]
expanding=false
length=20

[Containments][383][Applets][414]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][383][Applets][414][Configuration][General]
expanding=false
length=10

[Containments][383][Applets][415]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][383][Applets][415][Configuration][General]
expanding=false
length=10

[Containments][383][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][383][General]
AppletOrder=408;413;410;411;409;412;414;401;415;388

[Containments][389]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][389][Applets][390]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][389][Applets][391]
immutability=1
plugin=org.kde.plasma.volume

[Containments][389][Applets][391][Configuration][General]
migrated=true

[Containments][389][Applets][392]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][389][Applets][393]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][389][Applets][394][Configuration]
PreloadWeight=42

[Containments][389][Applets][395]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][389][Applets][396][Configuration]
PreloadWeight=42

[Containments][389][Applets][397]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][389][Applets][398][Configuration]
PreloadWeight=42

[Containments][389][Applets][399]
immutability=1
plugin=org.kde.kdeconnect

[Containments][389][Applets][400]
immutability=1
plugin=org.kde.plasma.vault

[Containments][389][Applets][403]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][389][Applets][403][Configuration]
PreloadWeight=0

[Containments][389][Applets][404]
immutability=1
plugin=org.kde.plasma.battery

[Containments][389][Applets][404][Configuration]
PreloadWeight=94

[Containments][389][Applets][405]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][389][Applets][405][Configuration]
PreloadWeight=72

[Containments][389][Applets][406]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][389][Applets][406][Configuration]
PreloadWeight=46

[Containments][389][Applets][416]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][389][Applets][416][Configuration]
PreloadWeight=26

[Containments][389][Applets][418]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][389][Applets][418][Configuration]
PreloadWeight=28

[Containments][389][Applets][419]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][389][Applets][419][Configuration]
PreloadWeight=34

[Containments][389][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][389][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
hiddenItems=chrome_status_icon_1
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
shownItems=org.kde.plasma.bluetooth

[Containments][416]
activityId=4777b14a-3b53-4775-81a4-367dc7aaa845
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][417]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=1c1d0ea8-b77a-4d4c-b696-adc348afcbc6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][417][ConfigDialog]
DialogHeight=731
DialogWidth=1366

[Containments][417][General]
positions={"1366x768":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
